<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<LangVersion>7.1</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Json.Net" Version="1.0.18" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HTW-PP-Core\OclAspectTest\OclAspectTest.csproj" />
      <ProjectReference Include="..\Master40.DB\Master40.DB.csproj" />
      <ProjectReference Include="..\Master40.Tools\Master40.Tools.csproj" />
      <ProjectReference Include="..\Master40.XUnitTest\Master40.XUnitTest.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DataLayer\" />
      <Folder Include="GraphicalRepresentation\" />
      <Folder Include="Properties\" />
      <Folder Include="Test\Configuration\Scenarios\" />
      <Folder Include="Test\Integration_Tests\" />
      <Folder Include="Test\Ordergraphs\GanttChart\" />
      <Folder Include="Test\Unit_Tests\Provider\" />
      <Folder Include="Test\WrappersForPrimitives\" />
      <Folder Include="Utils\Queue\" />
    </ItemGroup>
</Project>
