# ng-erp-4.0

./: .gitmodules  Master40.sln
Master40/: Master40.csproj
Master40.DB/: Master40.DB.csproj
Master40.DB/Data/Context/: HangfireDBContext.cs  MasterDBContext.cs
Master40.DB/DataModel/: M_Resource.cs  T_ProductionOrderOperation.cs
Master40.Simulation/: Master40.Simulation.csproj
Master40.Simulation/CLI/: Command.cs  ParseResult.cs
Master40.Simulation/CLI/Arguments/: JsonArgs.cs
Master40.SimulationCore/: Master40.SimulationCore.csproj
Master40.SimulationCore/Agents/: Agent.cs
Master40.SimulationCore/Agents/CollectorAgent/: Collector.Analytics.Resource.cs  Collector.Analytics.Storage.cs
Master40.SimulationCore/Agents/ProductionAgent/Behaviour/: Default.cs
Master40.SimulationCore/Agents/ResourceAgent/Behaviour/: BucketScope.cs  Default.cs  DefaultSetup.cs
Master40.SimulationCore/Agents/StorageAgent/Behaviour/: Default.cs
Master40.SimulationImmutables/: Master40.SimulationImmutables.fsproj
Master40.SimulationImmutables/Message/: FUpdateSimulationWorkProvider.fs
Master40.Tools/: Master40.Tools.csproj
Master40.XUnitTest/: Master40.XUnitTest.csproj
Master40.XUnitTest/SimulationEnvironment/: SimulationSystem.cs
Master40/Controllers/: AgentLiveController.cs  ArticleBomsController.cs
Master40/ViewComponents/: MenuViewComponent.cs
Master40/Views/Home/: About.cshtml
Master40/Views/Shared/: _Layout.cshtml
SQLStatements/: Assesment.sql
Zpp/: Zpp.csproj
Zpp/DataLayer/impl/: CacheManager.cs  DbTransactionData.cs
Zpp/DataLayer/impl/ProviderDomain/Wrappers/: ProductionOrderOperation.cs
Zpp/Test/Integration_Tests/: OclTests.cs  TestScheduling.cs
Zpp/Utils/: Constants.cs
