<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <StartupObject />
    <Configurations>Debug;Release;Azure</Configurations>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Initializer\MasterDBInitializerBasic.cs" />
    <Compile Remove="Data\Initializer\MasterDBInitializerLarge.cs" />
    <Compile Remove="Data\Initializer\MasterDBInitializerMedium.cs" />
    <Compile Remove="Data\Initializer\MasterDBInitializerSmall.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.InMemoryHelpers" Version="1.9.11" />
    <PackageReference Include="EntityFrameworkCore.Cacheable" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\WrappersForPrimitives\" />
  </ItemGroup>
</Project>